# zhiranbangbang

./: README.md  pom.xml
src/main/java/org/zhiran/: zhiranbangbangApplication.java
src/main/java/org/zhiran/Exception/: GlobleExceptionHander.java
src/main/java/org/zhiran/Interceptors/: LoginInterceptor.java
src/main/java/org/zhiran/anno/: State.java
src/main/java/org/zhiran/anno/validation/: StateValidation.java
src/main/java/org/zhiran/config/: WebConfig.java
src/main/java/org/zhiran/controller/: ArticalController.java  CategoryController.java  EventController.java  FileUploadController.java  UserController.java
src/main/java/org/zhiran/mapper/: CategoryMapper.java  EventMapper.java  UserMapper.java
src/main/java/org/zhiran/pojo/: Article.java  Category.java  Event.java  PageBean.java  Result.java  User.java
src/main/java/org/zhiran/service/: CategoryService.java  EventService.java  UserService.java
src/main/java/org/zhiran/service/impl/: CategoryServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/org/zhiran/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/org/zhiran/mapper/: EventMapper.xml
src/test/java/org/zhiran/: AppTest.java  JwtTest.java  ThreadLocalTest.java
